/****************************
 * class: JA?               *
 * type:  worksheet         *
 * cycle: invention         *
 * title: Character Bias    *
 ****************************/

/*
Key Terms
===============================================================================
ADMONISH:       To chasten, cleanse, correct, or punish in love
BIAS:           The inclination to favor or oppose people, institutions,
                actions, things, ideas, or opinions. The word bias is Greek for
                “a leaning.”
DEFENDANT:      The character who took the action of the issue
ACTION:         The action/verb in an issue
EFFECT OF THE ACTION:
                Helps us identify the victim 
VICTIM:         The person or group hurt by the action of the issue
*/

{
    "defendant": "",
    "action": "",
    "effects": [
        "",
        ""
    ],
    "victims": "",
    "judges": [
        "",
        "",
        "",
        ""
    ],
    "biases": {
        "defendant": [
            "",
            "",
            "",
            ""
        ],
        "action": [
            "",
            "",
            "",
            ""
        ],
        "victim": [
            "",
            "",
            "",
            ""
        ]
    }
}
