{
	// Place your ch-iii workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"LTW II Essay": {
		"scope": "html",
		"prefix": "?ltw",
		"body": [
			"<!DOCTYPE html>",
            "<!--[if lt IE 7]>  <html class=\"no-js lt-ie9 lt-ie8 lt-ie7\">    <![endif]-->",
            "<!--[if IE 7]>     <html class=\"no-js lt-ie9 lt-ie8\">           <![endif]-->",
            "<!--[if IE 8]>     <html class=\"no-js lt-ie9\">                  <![endif]-->",
            "<!--[if gt IE 8]>  <html class=\"no-js\">                         <![endif]-->",
            "<html lang=\"en\">",
            "    <head>",
            "        <meta charset=\"utf-8\">",
            "        <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
            "        <title>${1:play} | LTW II</title>",
            "        <meta name=\"description\" content=\"${2:description}\">",
            "        <meta name=\"wordcount\" content=\"1005\">",
            "        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
            "        <link rel=\"stylesheet\" href=\"../../templates/mla-essay.css\">",
            "    </head>",
            "    <body>",
            "        <div class=\"header\">",
            "            <p class=\"attrib print\">",
            "                Name: Douglas Anthony<br/>",
            "                Date: ${3:day} ${4:month} ${5:date}, ${6:year} <i>Ann&omacr; Domin&imacr;</i><br/>",
            "                Play Title: ${1:play}",
            "            </p>",
            "            <p class=\"attrib screen\">",
            "                Douglas Anthony<br/>",
            "                LTW II Week ?week: ${1:play}<br/>",
            "                ${4:month} ${5:date}, ${6:year} <i>Ann&omacr; Domin&imacr;</i>",
            "            </p>",
            "            <p class=\"title\">",
            "                ${7:title}",
            "            </p>",
            "        </div>",
            "        <div class=\"content\">",
            "            <!--[if lt IE 7]>",
            "                <p class=\"browsehappy\">You are using an <strong>outdated</strong> browser. Please <a href=\"#\">upgrade your browser</a> to improve your experience.</p>",
            "            <![endif]-->",
            "            <p id=\"introduction\">",
            "                <span id=\"exordium\">",
            "                    ${8:exordium}",
            "                </span>",
            "                <span id=\"narratio\">",
            "                    ${9:narratio}",
            "                </span>",
            "                <span id=\"agreement\">",
            "                    ${10:agreement}",
            "                </span>",
            "                <span id=\"disagreement\">",
            "                    ${11:disagreement}",
            "                </span>",
            "                <span id=\"distribution\">",
            "                    <!--",
            "                        Today, I will prove to you that",
            "                    -->",
            "                    ${12:thesis}",
            "                </span>",
            "                <span id=\"exposition\">",
            "                    <!--",
            "                        This I will do in three parts: firstly, ${13:proof1}, secondly, ${14:proof2}, and finally, ${15:proof3}",
            "                    -->",
            "                </span>",
            "            </p>",
            "            <p id=\"body-1\">",
            "                $16",
            "            </p>",
            "            <p id=\"refutation-1\">",
            "                $17",
            "            </p>",
            "            <p id=\"body-2\">",
            "                $18",
            "            </p>",
            "            <p id=\"refutation-2\">",
            "                $19",
            "            </p>",
            "            <p id=\"body-3\">",
            "                $20",
            "            </p>",
            "            <p id=\"conclusion\">",
            "                ${21:conclusion}",
            "                <span id=\"amplification\">",
            "                    ${22:amplification}",
            "                </span>",
            "            </p>",
            "        </div>",
            "        <div class=\"footnote print\">",
            "            <hr/>",
            "            <sup>#</sup>?<br/>",
            "        </div>",
            "        <script>",
            "            window.print();",
            "        </script>",
            "    </body>",
            "</html>"
		],
		"description": "LTW II Essay Template for Judicial Addresses II-IX",
		"isFileTemplate": true
	},
    "LTW II Outline": {
        "scope": "json,jsonc",
        "prefix": "?outline",
        "body": [
            "/****************************",
            " * class: JA${1:2}               *",
            " * type:  worksheet         *",
            " * cycle: arrangement       *",
            " * notes: Outline Template  *",
            " ****************************/",
            "{",
            "    \"introduction\": {",
            "        \"exordium\": \"${2}\",",
            "        \"narratio\": [",
            "            \"${3}\",",
            "            \"${4}\"",
            "            // action location time",
            "        ],",
            "        \"division\": {",
            "            \"agreement\": \"${5}\",",
            "            \"disagreement\": {",
            "                \"thesis\": \"${6}\",",
            "                \"counter\": \"${7}\"",
            "            }",
            "        },",
            "        \"distribution\": {",
            "            // thesis",
            "            \"enum\": \"three\",",
            "            \"exposition\": [",
            "                \"${8}\",",
            "                \"${9}\",",
            "                \"${10}\"",
            "            ]",
            "        }",
            "    },",
            "    \"case\": [",
            "        [",
            "            \"${11}\",",
            "            \"${12}\",",
            "            \"${13}\"",
            "        ],",
            "        [",
            "            \"${14}\",",
            "            \"${15}\",",
            "            \"${16}\"",
            "        ],",
            "        [",
            "            \"${17}\",",
            "            \"${18}\",",
            "            \"${19}\"",
            "        ]",
            "    ],",
            "",
            "    \"refutation\": [",
            "        // Counter Thesis*",
            "        [",
            "            \"${20}\",",
            "            \"${21}\",",
            "            \"${22}\",",
            "            \"${23}\"",
            "        ],",
            "        [",
            "            \"${24}\",",
            "            \"${25}\",",
            "            \"${26}\",",
            "            \"${27}\"",
            "        ],",
            "        \"${28}\"",
            "    ],",
            "",
            "    \"conclusion\": {",
            "        \"thesis\": \"${6}\"",
            "        \"summary\": [",
            "            \"${8}\",",
            "            \"${9}\",",
            "            \"${10}\"",
            "        ],",
            "        \"amplification\": {",
            "            \"to\": \"${29}\",",
            "            \"why\": \"${30}\"",
            "        }",
            "    }",
            "}"
        ],
        "description": "LTW II Outline in JSON(C)",
        "isFileTemplate": true
    }
}